<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập về nhà buổi 24</title>
  </head>
  <body>
    <div class="container">
      <h1>Bài tập về nhà buổi 24</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="content">
          <div class=".col-12 .col-md-6 .col-xl-4">
            <h2>
              Bài 1: Viết hàm getError(field) có tham số truyền vào là field
              tương ứng với nhóm cần lấy lỗi.
            </h2>
            <input
              type="text"
              id="field"
              placeholder="Enter field (e.g., 'name' or 'email.unique')"
            />
            <button onclick="showError()">Get Error</button>
            <p id="error"></p>
          </div>
        </div>
        <div class="content">
          <div class=".col-12 .col-md-6 .col-xl-4">
            <h2>
              Bài 2: Viết 1 hàm trả về 1 đối tượng có 3 thuộc tính: name, age,
              address. Sau đó viết một hàm nhận vào một mảng chứa nhiều đối
              tượng để khởi tạo ra một mảng mới chứa các đối tượng có cấu trúc
              như trên.
            </h2>
            <button onclick="showCustomers()">Hiển thị thông tin</button>
            <ul id="customers"></ul>
          </div>
        </div>
        <div class="content">
          <div class=".col-12 .col-md-6 .col-xl-4">
            <h2>Bài 3:</h2>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
